{
  "expo": {
    "name": "LabBookingProject",
    "slug": "LabBookingProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "labbookingproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.fpt.labbooking"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fpt.labbooking",
      // "usesCleartextTraffic": false
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          // (Tùy chọn) Biểu tượng thông báo cho Android
          // Đặt đường dẫn đến file icon 96x96 (png) của bạn trong thư mục assets
          "icon": "./assets/images/FLMS.png",

          // (Tùy chọn) Màu cho biểu tượng (sử dụng mã hex)
          "color": "#ffffff"
        }
      ],
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.317167237519-9e80jt1rdcqkdbane352msd5gfnpti95"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FLMS.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f44230e2-6516-47d2-9b0f-639a4fef54c9"
      }
    }
  }
}
